0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 14 OCT 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Shaopeng Ge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME San /Xu/
2 GIVN San
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Er /Xu/
2 GIVN Er
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Yi /Xu/
2 GIVN Yi
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 28 MAR 1900
1 FAMC @F1@
0 @I4@ INDI
1 NAME Si /Xu/
2 GIVN Si
2 SURN Xu
2 _MARNM Zhang
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F1@
0 @I5@ INDI
1 NAME Wu /Xu/
2 GIVN Wu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 22 MAR 1900
1 FAMC @F1@
0 @I6@ INDI
1 NAME Qi /Xu/
2 GIVN Qi
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 JAN 1942
1 DEAT Y
2 DATE 1 JAN 1930
1 FAMS @F2@
0 @I7@ INDI
1 NAME Liu /Xu/
2 GIVN Liu
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1840
1 FAMS @F2@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Ba /Xu/
2 GIVN Ba
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 29 JUL 1840
1 FAMS @F3@
0 @I9@ INDI
1 NAME Jiu /Xu/
2 GIVN Jiu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Shi /Xu/
2 GIVN Shi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 JUN 1970
1 FAMS @F5@
0 @I11@ INDI
1 NAME Shiyi /Xu/
2 GIVN Shiyi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 8 JUL 1970
1 FAMS @F4@
0 @I12@ INDI
1 NAME Shier /Xu/
2 GIVN Shier
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F5@
0 @I13@ INDI
1 NAME Shisan /Xu/
2 GIVN Shisan
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F5@
0 @I14@ INDI
1 NAME Shisi /Xu/
2 GIVN Shisi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F5@
0 @I15@ INDI
1 NAME Shiwu /Xu/
2 GIVN Shiwu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F5@
0 @I16@ INDI
1 NAME Shiliu /Xu/
2 GIVN Shiliu
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F5@
0 @I17@ INDI
1 NAME Shiqi /Xu/
2 GIVN Shiqi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1986
1 FAMC @F5@
0 @I18@ INDI
1 NAME Shiba /Xu/
2 GIVN Shiba
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 3 MAR 1988
1 FAMC @F5@
0 @I19@ INDI
1 NAME Shijiu /Zhang/
2 GIVN Shijiu
2 SURN Zhang
2 _MARNM Zhang
1 SEX M
1 BIRT
2 DATE 5 MAY 1989
1 FAMC @F5@
0 @I20@ INDI
1 NAME Ershi /Xu/
2 GIVN Ershi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 4 JUN 1990
1 FAMC @F5@
0 @I21@ INDI
1 NAME Eryi /Xu/
2 GIVN Eryi
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 4 JUL 1999
1 FAMC @F5@
0 @I22@ INDI
1 NAME Erer /Xu/
2 GIVN Erer
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 4 MAY 1990
1 FAMC @F5@
0 @I23@ INDI
1 NAME Ersan /Xu/
2 GIVN Ersan
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 5 NOV 1992
1 FAMC @F5@
0 @I24@ INDI
1 NAME Ersi /Xu/
2 GIVN Ersi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 5 JUL 2001
1 FAMC @F5@
0 @I25@ INDI
1 NAME Erwu /Xu/
2 GIVN Erwu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 5 MAY 1995
1 FAMC @F5@
0 @I26@ INDI
1 NAME Erliu /Xu/
2 GIVN Erliu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 6 AUG 1997
1 FAMC @F5@
0 @I27@ INDI
1 NAME Erfdliu /Xu/
2 GIVN Erfdliu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 6 AUG 1997
1 FAMC @F7@
0 @I28@ INDI
1 NAME Fdafd /Xu/
2 GIVN Fdafd
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 AUG 1997
0 @I29@ INDI
1 NAME Fdafdfd /Xu/
2 GIVN Fdafdfd
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 AUG 1997
0 @I29@ INDI
1 NAME Fdafdfd /Xu/
2 GIVN Fdafdfd
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 AUG 1997
1 FAMC @F4@
0 @I30@ INDI
1 NAME San /Xu/
2 GIVN San
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 6 AUG 1987
0 @I31@ INDI
1 NAME Fdafdfd /Xu/
2 GIVN Fdafdfd
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 AUG 1987
0 @I32@ INDI
1 NAME Erqi /Xu/
2 GIVN Erqi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 AUG 1987
0 @I33@ INDI
1 NAME Erqi /Xu/
2 GIVN Erqi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 7 AUG 1987
0 @I34@ INDI
1 NAME Erba /Xu/
2 GIVN Erba
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 6 AUG 1950
0 @I35@ INDI
1 NAME Erjiu /Xu/
2 GIVN Erjiu
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 AUG 1951
0 @I36@ INDI
1 NAME Sanshi /Xu/
2 GIVN Sanshi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 9 AUG 1951
1 DEAT Y
2 DATE 5 JAN 1986
0 @I37@ INDI
1 NAME Sanyi /Xu/
2 GIVN Sanyi
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 10 AUG 1952
1 DEAT Y
2 DATE 1 JAN 1990
0 @I38@ INDI
1 NAME Saner /Xu/
2 GIVN Saner
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 11 AUG 1952
1 DEAT Y
2 DATE 2 JAN 1990
0 @I39@ INDI
1 NAME Sansan /Xu/
2 GIVN Sansan
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 AUG 2005
0 @I40@ INDI
1 NAME Sansi /Xu/
2 GIVN Sansi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 AUG 1999
0 @I41@ INDI
1 NAME Sanwu /Xu/
2 GIVN Sanwu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 AUG 1955
0 @I42@ INDI
1 NAME SanLiu /Xu/
2 GIVN SanLiu
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 AUG 1956
0 @I43@ INDI
1 NAME Sanqi /Xu/
2 GIVN Sanqi
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 AUG 1982
1 DEAT Y
2 DATE 5 NOV 2019
0 @I44@ INDI
1 NAME Sanba /Xu/
2 GIVN Sanba
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 5 NOV 2019
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1960
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1963
1 DIV
2 DATE 1 JAN 1962
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 CHIL @I7@
1 MARR
2 DATE 14 JUL 1965
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I28@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I9@
1 MARR
2 DATE 8 AUG 1985
1 DIV
2 DATE 7 SEP 1986
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I26@
1 WIFE @I20@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I23@
1 WIFE @I17@
1 CHIL @I27@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I1@
1 WIFE @I28@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I30@
1 WIFE @I31@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 TRLR
0 @F10@ FAM
1 HUSB @I34@
1 WIFE @I35@
1 CHIL @I32@
1 CHIL @I33@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 TRLR
0 @F11@ FAM
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I39@
1 CHIL @I40@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 TRLR
0 @F12@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I43@
1 CHIL @I44@
1 MARR
2 DATE 1 MAY 1980
1 _CURRENT Y
0 TRLR
