0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 13 OCT 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Shaopeng Ge
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME San /Xu/
2 GIVN San
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 JAN 1966
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Er /Xu/
2 GIVN Er
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Yi /Xu/
2 GIVN Yi
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 28 MAR 1900
1 FAMC @F1@
0 @I4@ INDI
1 NAME Si /Xu/
2 GIVN Si
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 2020
1 FAMC @F1@
0 @I5@ INDI
1 NAME Wu /Xu/
2 GIVN Wu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 4 JAN 2020
1 FAMC @F1@
0 @I6@ INDI
1 NAME Qi /Xu/
2 GIVN Qi
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 1 JAN 1942
1 DEAT Y
2 DATE 1 JAN 1930
1 FAMS @F2@
0 @I7@ INDI
1 NAME Liu /Xu/
2 GIVN Liu
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 1 JAN 1840
1 FAMS @F2@
1 FAMS @F3@
0 @I8@ INDI
1 NAME Ba /Xu/
2 GIVN Ba
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 29 JUL 1840
1 FAMS @F3@
0 @I9@ INDI
1 NAME Jiu /Xu/
2 GIVN Jiu
2 SURN Xu
2 _MARNM Xu
1 SEX M
1 BIRT
2 DATE 3 MAR 1970
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Shi /Xu/
2 GIVN Shi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 6 JUN 1970
1 FAMS @F5@
0 @I11@ INDI
1 NAME Shiyi /Xu/
2 GIVN Shiyi
2 SURN Xu
2 _MARNM Xu
1 SEX F
1 BIRT
2 DATE 8 JUL 1970
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 1 JAN 1960
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 MARR
2 DATE 1 JAN 1963
1 DIV
2 DATE 1 JAN 1962
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 MARR
2 DATE 14 JUL 1965
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 MARR
2 DATE 8 AUG 1985
1 DIV
2 DATE 7 SEP 1986
1 _CURRENT N
0 TRLR
